const points_listen = [
    5,5,5,5,5,5,5,10,15,20,25,
    30,35,40,45,50,55,60,65,70,75,
    80,85,90,95,100,105,110,115,120,125,
    135,140,145,150,155,160,165,170,180,185,
    190,195,200,210,220,225,230,235,240,235,
    250,255,260,270,275,280,285,295,300,305,
    310,315,320,325,330,335,340,345,350,360,
    365,370,375,380,390,395,400,405,410,420,
    425,430,435,440,450,455,460,470,475,480,
    485,490,495,495,495,495,495,495,495,495 
];

const points_read = [
    5,5,5,5,5,5,5,10,15,20,25,
    30,35,40,45,50,55,60,65,70,75,
    80,85,90,95,100,105,110,115,120,125,
    135,140,145,150,155,160,165,170,180,185,
    190,195,200,210,220,225,230,235,240,235,
    250,255,260,270,275,280,285,295,300,305,
    310,315,320,325,330,335,340,345,350,360,
    365,370,375,380,390,395,400,405,410,420,
    425,430,435,440,450,455,460,470,475,480,
    485,490,495,495,495,495,495,495,495,495 

];





module.exports = {points_listen, points_read};